{
  "name": "Imerso · Estudo de Idiomas por Imersão",
  "short_name": "Imerso",
  "description": "Rastreamento de imersão linguística com foco e zero fricção.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
